//
// Prefix header for all source files of the 'StarWorld' target in the 'StarWorld' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Three20/Three20.h"
    #import "Three20Network/Three20Network.h"
    #import "Three20Network/TTURLResponse.h"
    #import "Three20UI/Three20UI.h"
    #import <CoreLocation/CoreLocation.h>
#endif
